@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 13%;

    --primary: 231 48% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 95%;
    --secondary-foreground: 220 13% 13%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 231 48% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 231 48% 48%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 220 13% 13%;
    --sidebar-primary: 231 48% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 95%;
    --sidebar-accent-foreground: 220 13% 13%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 231 48% 48%;
  }

  .dark {
    --background: 220 13% 13%;
    --foreground: 0 0% 98%;

    --card: 220 15% 16%;
    --card-foreground: 0 0% 98%;

    --popover: 220 15% 16%;
    --popover-foreground: 0 0% 98%;

    --primary: 231 48% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 13% 20%;
    --muted-foreground: 220 9% 65%;

    --accent: 231 48% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 20%;
    --input: 220 13% 20%;
    --ring: 231 48% 48%;
    
    --sidebar-background: 220 15% 16%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 231 48% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 231 48% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
